# letswalk

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lingaraj/hourglass/in/ridegmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lingaraj/hourglass/in/letswalk/: BaseApplication.java  Constants.java  GoogleAPIStatusException.java
app/src/main/java/lingaraj/hourglass/in/letswalk/di/: ActivityScope.java  BaseViewModelFactory.java  DisposableManager.java  ForScreen.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/lingaraj/hourglass/in/letswalk/di/components/: ApplicationComponent.java  ScreenComponent.java
app/src/main/java/lingaraj/hourglass/in/letswalk/di/injectors/: ActivityInjector.java  FragmentInjector.java  Injector.java
app/src/main/java/lingaraj/hourglass/in/letswalk/di/modules/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java  ScreenModule.java  ViewModelBindingModule.java
app/src/main/java/lingaraj/hourglass/in/letswalk/letswalkscreen/: AddressAdapter.java  AppLocationManager.java  FavouriteLocationsFragment.java  FusedLocationCallback.java  GeoDecoderCallback.java  LetsWalkActivity.java  LetsWalkViewModel.java  LocationRequestCallback.java  RepoCallbacks.java  Repository.java
app/src/main/java/lingaraj/hourglass/in/letswalk/letswalkscreen/di/: FavouriteLocationsComponent.java  LetsWalkActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/lingaraj/hourglass/in/letswalk/letswalkscreen/parser/: PolyLineParser.java
app/src/main/java/lingaraj/hourglass/in/letswalk/rest/: DirectionAPIEndpoints.java
app/src/main/java/lingaraj/hourglass/in/letswalk/rest/di/: RestAPISModule.java
app/src/main/java/lingaraj/hourglass/in/letswalk/rest/response/: DirectionResults.java  Legs.java  Location.java  OverviewPolyLine.java  Route.java  Steps.java
app/src/main/java/lingaraj/hourglass/in/letswalk/rest/response/distanceresponse/: Distance.java  DistanceResult.java  Element.java  Row.java
app/src/main/java/lingaraj/hourglass/in/letswalk/utils/: DistanceCalculator.java  MarshmallowPermissions.java
app/src/main/res/drawable/: ic_star_favourites_24dp.xml
app/src/main/res/layout/: activity_maps.xml  card_address.xml  constraint.xml  fragment_favourite_locations.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lingaraj/hourglass/in/letswalk/letswalkscreen/: LetsWalkViewModelTest.java
app/src/test/java/lingaraj/hourglass/in/ridegmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
