// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    afterEvaluate {
        /**
         * displays java compile errors upto 500, necessary when using dagger and databinding, where components are
         * created at compile time. when your project grows, android studio will display component error first and not your actual erros
         */
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    picassoVersion = '2.5.2'
    loggingInterceptorVersion = '3.9.1'
    moshiVersion = '1.5.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'
    autoValueVersion = '1.5.1'
    autoValueMoshiVersion = '0.4.3'
    threeTenAbpVersion = '1.1.1'
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.0.0'
    conductorVersion = '2.1.4'
    timberVersion = '4.5.1'
    butterknifeVersion = '8.8.1'
    hdodenhofVersion = '2.1.0'
    mockitoVersion = '1.10.19'
    archComponentsVersion = '1.1.1'
    firebaseVersion = '16.0.6'
    firebaseCrashVersion = '16.2.1'
    firebaseMessagesVersion = '17.3.4'
    loadingButtonVersion = '1.9.0'
    autoValueParcelVersion = '0.2.5'
    pnikosisProgressVersion = '1.7'
    cropViewVersion = '1.1.8'
    glideVersion = '4.8.0'
    multidexVersion = '1.0.3'
    archWorkManagerVersion = '1.0.0'
    mockitoVersion = '2.10.0'
    dataBindingVersion = '3.1.4'
    daggerVersion = '2.16'



}